; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<example/>
	-<examples/>

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
lib_deps = 
	tmrh20/RF24@^1.3.11
	pierremolinaro/ACAN@^2.0.2
src_filter = 
	${common.default_src_filter}
	-<canRF40.cpp>
test_ignore = test_desktop

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	tmrh20/RF24@^1.3.11
	pierremolinaro/ACAN_T4 @ ^1.1.1
src_filter = 
	${common.default_src_filter}
	-<canRF36.cpp>
	-<can_hello.cpp>
	-<main.cpp>
test_ignore = test_desktop