; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
build_flags = -DTEENSY36_BOARD
framework = arduino
lib_deps = 
	tmrh20/RF24@^1.3.11
	pierremolinaro/ACAN@^2.0.2
	greiman/ChRt@^1.2.0
	greiman/SdFat@^2.0.5
	bxparks/AUnit @ ^1.5.4