; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<example/>
	-<examples/>

[env:teensy36]
platform = teensy
board = teensy36
build_flags = 
	-D TEENSY36_BOARD
	-D CAN_ADD_TIME_STAMPS
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	pierremolinaro/ACAN@^2.0.2
	greiman/ChRt@^1.2.0
	greiman/SdFat@^2.0.5
	tmrh20/RF24@^1.3.11
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 921600 
src_filter = 
	${common.default_src_filter}
	-<mainArduino1.cpp>
	-<canRFtest.ino>
	-<canRFtest.cpp>
	-<support-vehicle/*>
	-<usbcanmessage/*>
	-<arduino/*>
test_ignore = test_common_support

[env:usbcanmessage]
platform = teensy
board = teensy36
build_flags = 
	-D TEENSY36_BOARD
	-D CAN_ADD_TIME_STAMPS
	-D CAN_SERIALIZE_TO_JSON
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	pierremolinaro/ACAN@^2.0.2
	greiman/ChRt@^1.2.0
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
src_filter = 
	${common.default_src_filter}
	-<mainArduino1.cpp>
	-<canRFtest.ino>
	-<canRFtest.cpp>
	-<support-vehicle/*>
	-<solar-car/*>
	-<arduino/*>
test_ignore = 
	test_common_support
	test_common_solar

[env:usbcanmessageT40]
platform = teensy
board = teensy40
build_flags = 
	-D CAN_SERIALIZE_TO_JSON
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	greiman/ChRt@^1.2.0
src_filter = 
	${common.default_src_filter}
	-<mainArduino1.cpp>
	-<canRFtest.ino>
	-<canRFtest.cpp>
	-<support-vehicle/*>
	-<solar-car/*>
	-<arduino/*>
test_ignore = 
	test_common_support
	test_common_solar

[env:teensy40]
platform = teensy
board = teensy40
build_flags = 
	-D TEENSY40_BOARD
	-D CAN_SERIALIZE_TO_JSON
framework = arduino
upload_protocol = teensy-cli
monitor_speed = 921600 
lib_deps = 
	tmrh20/RF24@^1.3.11
	greiman/ChRt@^1.2.0
src_filter = 
	${common.default_src_filter}
	-<solar-car/*>
	-<arduino/*>
	-<canRFtest.ino>
	-<canRFtest.cpp>
	-<support-vehicle/oldshit.cpp>
	-<usbcanmessage/*>
test_ignore = test_common_solar

[env:uno]
platform = atmelavr
board = uno
build_flags = -D ARDUINO_BOARD
framework = arduino
lib_deps = 
	tmrh20/RF24@^1.3.11
	greiman/ChRt@^1.2.0
src_filter = 
	${common.default_src_filter}
	-<support-vehicle/*>
	-<solar-car/*>
	-<usbcanmessage/*>
test_ignore = 
	test_common_support
	test_common_solar