; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;;-------------------------------------------------------------------------------
[common]
default_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<example/>
	-<examples/>


;;-------------------------------------------------------------------------------
;; Telemetry Environments

[env:telemetry_SolarCar]
platform = teensy
board = teensy36
build_flags = 
	-D TEENSY36_BOARD
	-D CAN_ADD_TIME_STAMPS
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	pierremolinaro/ACAN@^2.0.2
	greiman/ChRt@^1.2.0
	greiman/SdFat@^2.0.5
	nrf24/RF24@^1.4.0
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 921600
src_filter = 
	${common.default_src_filter}
	-<telemetry/support-vehicle/*>
	-<telemetry/usbcanmessage/*>
	-<telemetry/arduino/*>
test_ignore = test_common_support
test_build_project_src = true

[env:telemetry_UsbCanGen]
platform = teensy
board = teensy36
build_flags = 
	-D TEENSY36_BOARD
	-D CAN_ADD_TIME_STAMPS
	-D CAN_SERIALIZE_TO_JSON
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	pierremolinaro/ACAN@^2.0.2
	greiman/ChRt@^1.2.0
	nrf24/RF24@^1.4.0
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
src_filter = 
	${common.default_src_filter}
	-<telemetry/support-vehicle/*>
	-<telemetry/solar-car/*>
	-<telemetry/arduino/*>
test_ignore = 
	test_common_support
	test_common_solar

[env:telemetry_SupportVehicle]
platform = teensy
board = teensy40
build_flags = 
	-D TEENSY40_BOARD
	-D CAN_SERIALIZE_TO_JSON
framework = arduino
upload_protocol = teensy-cli
monitor_speed = 921600
lib_deps = 
	nrf24/RF24@^1.3.11
	greiman/ChRt@^1.2.0
	nrf24/RF24@^1.4.0
src_filter = 
	${common.default_src_filter}
	-<telemetry/solar-car/*>
	-<telemetry/arduino/*>
	-<telemetry/support-vehicle/oldshit.cpp>
	-<telemetry/usbcanmessage/*>
test_ignore = test_common_solar

[env:telemetry_UnoTestSetup]
platform = atmelavr
board = uno
build_flags = -D ARDUINO_BOARD
framework = arduino
lib_deps = 
	nrf24/RF24@^1.3.11
	greiman/ChRt@^1.2.0
	nrf24/RF24@^1.4.0
src_filter = 
	${common.default_src_filter}
	-<telemetry/support-vehicle/*>
	-<telemetry/solar-car/*>
	-<telemetry/usbcanmessage/*>
test_ignore = 
	test_common_support
	test_common_solar

;;-------------------------------------------------------------------------------
