; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	bxparks/AUnit @ ^1.5.4
	jdolinay/avr-debugger @ ^1.4
debug_tool = avr-stub
debug_port = \\.\COM6
; Set breakpoint mode
build_flags =
  -DAVR8_BREAKPOINT_MODE=1